<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8" http-equiv="content-type">
	<title>SIAPA - Obras en proceso</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
	<link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<link rel="stylesheet" type="text/css" href="bower_components/leaflet-control-osm-geocoder/Control.OSMGeocoder.css">
	<style type="text/css">
	.roja {
	color: rgb(255,0,0);
}
	.azul {
	color: rgb(0,0,255);
}
	</style>
	 <style type="text/css" media="all">
		@import url("http://siapa.gob.mx/modules/system/system.base.css?o56hvk");
		</style>
		<style type="text/css" media="all">
		@import url("http://siapa.gob.mx/sites/all/themes/omega/alpha/css/alpha-alpha.css?o56hvk");
		@import url("http://siapa.gob.mx/sites/all/themes/omega/omega/css/formalize.css?o56hvk");
		@import url("http://siapa.gob.mx/sites/all/themes/omega/omega/css/omega-text.css?o56hvk");
		@import url("http://siapa.gob.mx/sites/all/themes/siapa/css/global.css?o56hvk");
	</style>

	<!--[if gte IE 9]><!-->
	<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
		@import url("http://siapa.gob.mx/sites/all/themes/siapa/css/siapa-alpha-default.css?o56hvk");
		@import url("http://siapa.gob.mx/sites/all/themes/siapa/css/siapa-alpha-default-narrow.css?o56hvk");
		@import url("http://siapa.gob.mx/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?o56hvk");
	</style>
	<!--<![endif]-->

	<!--[if gte IE 9]><!-->
	<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
		@import url("http://siapa.gob.mx/sites/all/themes/siapa/css/siapa-alpha-default.css?o56hvk");
		@import url("http://siapa.gob.mx/sites/all/themes/siapa/css/siapa-alpha-default-normal.css?o56hvk");
		@import url("http://siapa.gob.mx/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?o56hvk");
	</style>
	<!--<![endif]-->

	<!--[if gte IE 9]><!-->
	<style type="text/css" media="all and (min-width: 1220px)">
		@import url("http://siapa.gob.mx/sites/all/themes/siapa/css/siapa-alpha-default.css?o56hvk");
		@import url("http://siapa.gob.mx/sites/all/themes/siapa/css/siapa-alpha-default-wide.css?o56hvk");
		@import url("http://siapa.gob.mx/sites/all/themes/omega/alpha/css/grid/alpha_default/wide/alpha-default-wide-12.css?o56hvk");
	</style>
	<!--<![endif]-->
</head>

<body>
	<figure class="suzy center">
		<a href="http://siapa.gob.mx/"><img class="float-left margin logo" alt="SIAPA" src="assets/logo_siapa.png"></a>
		<img class="inundaciones" src="assets/manejo_4.png" alt="assets/Imagen sobre inundaciones"> 
		<img class="float-right margin jalisco re" alt="GOB JALISCO" src="assets/jalisco.png">
	</figure>
	
	<hr>

	<div id="map" class='full'></div>

	<hr>
	
	<footer id="section-footer" class="section section-footer">
		<div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
			<div id="zone-footer" class="zone zone-footer clearfix container-12">
				<div class="grid-3 region region-footer-second" id="region-footer-second">
					<div class="region-inner region-footer-second-inner">
						<div class="block block-block block-1 block-block-1 odd block-without-title" id="block-block-1">
							<div class="block-inner clearfix">

								<div class="content clearfix">
									<div id="tel_contacto">
										<span style="font-size: 18px;"><img alt="" src="assets/logo_siapa_footer.png" style="width: 56px; height: 50px;" /></span>
										<h2>
										<span style="font-size: 20px;">Siapatel 3668-2482</span></h2>
									</div>
									<div id="dir_contacto">
									<span>Av. Dr. R. Michel No. 461 esq. con González Gallo, Col. San Carlos, Sector Reforma. C.P. 44460</span></div>
									
									<div id="redes_sociales">
										<a href="https://www.facebook.com/siapagdl" target="_blank"><img alt="Facebook" src="assets/btn_facebook.png" style="width: 36px; height: 36px;" /></a>
										<a href="https://www.youtube.com/siapaweb" target="_blank"><img alt="Youtube" src="assets/btn_youtube.png" style="width: 37px; height: 35px;" /></a>
										<a href="https://www.twitter.com/siapagdl" target="_blank"><img alt="Twitter" src="assets/btn_twitter.png" style="width: 37px; height: 35px;" /></a>
										<a href="http://siapa.gob.mx/rss" target="_blank"><img alt="RSS" src="assets/btn_rss.png" style="width: 37px; height: 35px;" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src='bower_components/leaflet/dist/leaflet.js'></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="bower_components/leaflet-control-osm-geocoder/Control.OSMGeocoder.js"></script>
	<script src="bower_components/leaflet-polylinedecorator/leaflet.polylineDecorator.js"></script>
	<script src='bower_components/leaflet-groupedlayercontrol/dist/leaflet.groupedlayercontrol.min.js'></script>
	<script src='bower_components/jquery/dist/jquery.js'></script>
	<script src='bower_components/lightbox2/dist/js/lightbox.js'></script>
	<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
	<script src='bower_components/googlemaps/Google.js'></script>
	<script src='bower_components/googlemaps/GoogleTraffic.js'></script>
	<script src='src/app/app.js'></script>
</body>
</html>
